<html>
	<head>
		<title>Grid Lines</title>
		<style>
            body{
                color:#fff;
                text-align: center;
                font-family: 'verdana';
            }
            #content{
                display: grid;
                grid-template-columns: repeat(6,1fr);
                grid-template-rows: repeat(4,minmax(150px,auto));
                grid-gap: 10px;
                max-width: 960px;
                margin: 0 auto;
                align-items: end;
            }
            #content div {
                padding: 30px;
                background: #3bbced;
            }
            #content div:nth-child(even){
                background: #ccc;
            }
            .one {
                grid-column: 1/3;
            }
            .two {
                grid-column: 3/7;
            }
            .three {
                grid-column: 1/4;
                grid-row: 2/4;
            }
            .four {
                grid-column: 4/7;
                grid-row: 2/4;
            }
            .five {
                grid-column: 1/4;
            }
            .six {
                grid-column: 4/7;
            }
            
		</style>
	</head>
	<body>
		<div id="content">
			<div class="one">1</div>
			<div class="two">2</div>
			<div class="three">3</div>
			<div class="four">4</div>
			<div class="five">5</div>
			<div class="six">6</div>
		</div>		
			
	</body>
</html>