<html>
    <head>
        <title>CSS NESTED GRIDS</title>
        <style>
            body{
                background: #fff;
                margin: 0 auto;
                font-family: 'verdana';
            }
            #content {
                display: grid;
                grid-template-columns: repeat(3,1fr);
                max-width: 920px;
                grid-auto-rows: 200px;
                grid-gap: 10px;
            }
            #content div{
                background: #3bbced;
                padding: 10px;
                text-align: center;
            }
            #content div:nth-child(even) {
                background: #777;
            }
            .nested {
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-gap: 2px;
                
            }
            .nested p {
                background: red;
                padding-top: 20%;
                margin: 5px;
                border: 1px solid #ccc;
            }
        </style>
    </head>
    <body>
        <div id="content">
        
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="nested">
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
            
            </div>
            <div>5</div>
            <div>6</div>

        
        
        </div>
    
    
    </body>


</html>